# messenger4j

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  README_TEMPLATE.adoc  build.gradle  lombok.config  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: asciidoc-coalescer.rb  generate_readme.sh  ship_it.sh
src/main/java/com/github/messenger4j/: DefaultMessengerHttpClient.java  Messenger.java  MessengerPlatform.java
src/main/java/com/github/messenger4j/common/: DefaultMessengerHttpClient.java  GsonFactory.java  ImageAspectRatio.java  MessengerHttpClient.java  MessengerRestClientAbstract.java  MessengerSendClientAbstract.java  OptionalInstantToSecondsStringSerializer.java  SupportedCountry.java  SupportedLocale.java  WebviewHeightRatio.java  WebviewShareButtonState.java
src/main/java/com/github/messenger4j/exception/: MessengerApiException.java  MessengerApiExceptionFactory.java  MessengerIOException.java  MessengerVerificationException.java
src/main/java/com/github/messenger4j/exceptions/: MessengerApiException.java  MessengerApiExceptionFactory.java  MessengerIOException.java  MessengerVerificationException.java
src/main/java/com/github/messenger4j/internal/: Assert.java  JsonHelper.java  Lists.java  PreConditions.java
src/main/java/com/github/messenger4j/internal/gson/: FloatSerializer.java  GsonFactory.java  GsonUtil.java  LowercaseEnumTypeAdapterFactory.java  MessageSerializer.java  MessengerSettingsSerializer.java  OptionalInstantToSecondsStringSerializer.java  OptionalSerializer.java  PhoneNumberRecipientSerializer.java  RichMediaAssetSerializer.java  ShareButtonSerializer.java  TargetAudienceSerializer.java  WebviewShareButtonStateSerializer.java
src/main/java/com/github/messenger4j/messengerprofile/: DeleteMessengerSettingsPayload.java  MessengerSettingProperty.java  MessengerSettings.java  SetupResponse.java  SetupResponseFactory.java
src/main/java/com/github/messenger4j/messengerprofile/getstarted/: StartButton.java
src/main/java/com/github/messenger4j/messengerprofile/greeting/: Greeting.java  LocalizedGreeting.java
src/main/java/com/github/messenger4j/messengerprofile/homeurl/: HomeUrl.java
src/main/java/com/github/messenger4j/messengerprofile/persistentmenu/: LocalizedPersistentMenu.java  PersistentMenu.java
src/main/java/com/github/messenger4j/messengerprofile/targetaudience/: AllTargetAudience.java  BlacklistTargetAudience.java  NoneTargetAudience.java  TargetAudience.java  WhitelistTargetAudience.java
src/main/java/com/github/messenger4j/receive/: MessengerReceiveClient.java  MessengerReceiveClientBuilder.java  MessengerReceiveClientImpl.java  SignatureVerifier.java
src/main/java/com/github/messenger4j/receive/attachments/: Attachment.java  AttachmentType.java  BinaryPayload.java  Coordinates.java  LocationPayload.java  Payload.java  UnsupportedPayload.java
src/main/java/com/github/messenger4j/receive/callers/: AccountLinkingEventHandlerCaller.java  AttachmentMessageEventHandlerCaller.java  EchoAttachmentMessageEventHandlerCaller.java  EchoMessageEventHandlerCaller.java  EchoTextMessageEventHandlerCaller.java  EventHandlerCaller.java  MessageDeliveredEventHandlerCaller.java  MessageReadEventHandlerCaller.java  OptInEventHandlerCaller.java  PostbackEventHandlerCaller.java  QuickReplyMessageEventHandlerCaller.java  ReferralEventHandlerCaller.java  TextMessageEventHandlerCaller.java
src/main/java/com/github/messenger4j/receive/events/: Event.java  (+17 more)
src/main/java/com/github/messenger4j/send/: BinaryAttachment.java  DefaultMessengerHttpClient.java  IdRecipient.java  LocationQuickReply.java  Message.java  MessagePayload.java  MessageResponse.java  MessageResponseFactory.java  MessageTag.java  MessagingPayload.java  MessagingType.java  MessengerResponse.java  MessengerSendClient.java  MessengerSendClientBuilder.java  MessengerSendClientImpl.java  NotificationType.java  Payload.java  PhoneNumberRecipient.java  QuickReply.java  Recipient.java  SenderAction.java  SenderActionPayload.java  TemplateAttachment.java  TextQuickReply.java
src/main/java/com/github/messenger4j/setup/: CallToAction.java  CallToActionType.java  Greeting.java  MessengerSetupClient.java  MessengerSetupClientBuilder.java  MessengerSetupClientImpl.java  NestedCallToAction.java  PostbackCallToAction.java  SettingType.java  SetupPayload.java  SetupResponse.java  SetupResponseFactory.java  ThreadState.java  Type.java  UrlCallToAction.java  WebviewShareButtonState.java
src/main/java/com/github/messenger4j/spi/: MessengerHttpClient.java
src/main/java/com/github/messenger4j/user/: UserProfile.java  UserProfileClient.java  UserProfileClientBuilder.java  UserProfileClientImpl.java  UserProfileFactory.java
src/main/java/com/github/messenger4j/userprofile/: UserProfile.java  UserProfileFactory.java
src/main/java/com/github/messenger4j/v3/: DeleteMessengerSettingsPayload.java  EventFactory.java  Greeting.java  GreetingText.java  ImageAspectRatio.java  LocalizedGreeting.java  LocalizedPersistentMenu.java  Message.java  MessagePayload.java  MessageSerializer.java  Messenger.java  MessengerSettingProperty.java  MessengerSettings.java  MessengerSettingsSerializer.java  Payload.java  PersistentMenu.java  PersistentMenuConfiguration.java  ReusableRichMediaAsset.java  RichMedia.java  RichMediaAsset.java  RichMediaAssetSerializer.java  RichMediaMessage.java  RichMediaSerializer.java  SenderActionPayload.java  StartButton.java  SupportedLocale.java  TemplateMessage.java  TextMessage.java  UrlRichMediaAsset.java
src/main/java/com/github/messenger4j/webhook/: Event.java  SignatureUtil.java  SignatureVerifier.java
src/test/java/com/github/messenger4j/send/: BinaryAttachmentTest.java  MessageTest.java  MessagingPayloadTest.java  MessengerResponseTest.java  QuickReplyTest.java  RecipientTest.java  TemplateAttachmentTest.java
src/test/java/com/github/messenger4j/setup/: CallToActionTest.java  SetupResponseTest.java
src/test/java/com/github/messenger4j/user/: UserProfileTest.java
src/test/java/com/github/messenger4j/v3/: MessengerTest.java
(+182 files in other folders)
