apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.messenger4j'
version = '0.9.0'

description = """com.github.messenger4j:messenger4j"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.4.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.2.0'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.1.6'
}
